.shop {
  @include mainLayout;

  font-size: 18px;
  font-family: $mainFont;

  display: flex;
  justify-content: space-between;
}

.shop-nav__div {

  width: 30%;

  &--search {
    border: 1px solid $black;
    max-width: max-content;
    padding: 1rem;

    input,
    button {
      background-color: $white;
      outline: 0;
      border: none;
      color: $black;
    }

    button:hover {
      transition: 1s ease-in;
      color: $fontColor;
      text-decoration: underline;
    }

  }

  &--title {
    padding: 5% 0;
  }

  &--btn {
    display: block;
    margin-bottom: 5%;

    border: none;
    background-color: $white;

    &:hover {
      color: $fontColor;
      text-decoration: underline;
      transition: 1s ease-in;
    }
  }
}

.catalogue {
  width: 50%;

  @media screen and (min-width: $maxWidth) {
    width: 60%;
  }

  padding-top: 7rem;

  &__grid {
    @media screen and (min-width: $width) {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
  }

  &__item {
    //border: 1px solid $black;

    width: 100%;
    height: 300px;

    margin-bottom: 1rem;
    position: relative;

    @media screen and (min-width: $maxWidth) {
      padding-right: 1rem;
    }

    img {
      width: 100%;
      height: 150px;

      object-fit: cover;

    }

    &--button {
      position: absolute;
      left: 0;
      bottom: 9.2rem;
      width: 100%;
      color: $white;
      background: $black;
      border: 1px solid $black;
      font-size: 16px;
      visibility: hidden;


      @media screen and (min-width: $maxWidth) {
        width: (100% - 5.3%);
      }
    }

    &--note {
      padding-top: 2rem;
      border: 1px solid $black;

      text-align: center;
    }

    &--price {
      font-size: smaller;
    }

    &--sub {
      font-size: smaller;
    }
  }


}