.about {
  @include mainLayout;

  font-size: 18px;
  font-family: $mainFont;

  &__description {
    line-height: 1.4;

    &--title {
      font-size: 2em;
      font-family: $secondaryFont;

    }
  }

  &__lists {

    padding: 2rem 0;

    &--header {
      font-weight: bold;
      line-height: 2;
      font-size: 1em;
    }

    li {
      line-height: 2;
    }
  }

  &__team {
    padding-top: 5rem;

    &--members {
      display: grid;
      row-gap: 2rem;

      @media screen and (min-width:768px) {
        grid-template-columns: repeat(3, 1fr);

      }

    }

    &--member {
      p {
        line-height: 2;
      }
    }

    &--span {
      margin-top: -.5rem;
      display: block;
      font-size: smaller;
      font-weight: bold;
    }

    &--tagline {
      text-transform: capitalize;
      font-size: 2rem;
      font-family: $secondaryFont;
      padding-bottom: 2rem;
      display: flex;
      justify-content: center;

      @media screen and (min-width: 768px) {
        letter-spacing: .5rem;
      }
    }

    &--header {
      //font-size: 2rem;
      display: flex;
      justify-content: center;
      text-transform: uppercase;
      // font-family: $secondaryFont;
    }
  }

  img {
    // width: 90%;
    // max-width: 200px;
    // height: 300px;
    // 
    width: 100%;
    height: 500px;
    object-fit: cover;
  }
}